#version 460 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform image2D u_Image;

uniform ivec2 u_Resolution;

struct Agent
{
    vec2 position;
    float heading;
    float cooldown;
    int sensor_offset;
    int sensor_number;

    float _padding1;
    float _padding2;
};

layout (std430, binding = 1) buffer Agents
{
    Agent agents[];
};

const float DECAY = 0.995f;

void main()
{
    ivec2 coordinate = ivec2(gl_GlobalInvocationID.xy);
    vec4 color = imageLoad(u_Image, coordinate);
    color.r *= DECAY;
    imageStore(u_Image, coordinate, color);
}
