#version 460 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform image2D u_Image;

void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);

    vec4 color_sum = vec4(0, 0, 0, 0);

    for (int x = -1; x <= 1; ++x)
    {
        for (int y = -1; y <= 1; ++y)
        {
            ivec2 neighbour = texel + ivec2(x, y);

            //neighbour = mod(neighbour, vec2(1024, 1024));
            color_sum += imageLoad(u_Image, ivec2(neighbour));
        }
    }

    imageStore(u_Image, texel, color_sum / 9);
}
